{
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "Preserve",
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowImportingTsExtensions": true,
    "noEmit": false,
    "declaration": true,
    "declarationMap": true,
    "resolveJsonModule": true,
    "noImplicitAny": false,
    "allowJs": true,
    "moduleDetection": "force",
    "composite": false,
    "incremental": false,
    "types": ["bun-types", "node"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}
